<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border:2px solid green;
            width: 100%;
            height: 50px;
        }
        article{
            border:2px solid red;
            width: 100%;
            height: 200px;
        }
        section{
            border:2px solid pink;
            width: 100%;
            height: 200px;
        }
        aside{
            border:2px solid purple;
            width: 100%;
            height: 200px;
        }
        footer{
            border:2px solid yellow;
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <footer src="https://www.google.com/">This is a footer</footer> 
    <header>This is a header</header>   
    <article>This is an aritcle</article>
    <section>This is a section</section>
    <aside>This is aside</aside>

    <!-- for going to new line  from content -- crl + Enter 
         for bring the element up or down -- alt+up, alt+down
    -->
</body>
</html>